APScheduler==3.6.3
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.1
daphne==4.0.0
decorator==5.1.1
Django==5.0.1
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-filter==23.5
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-multiupload==0.6.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-extensions==0.7.1
drf-nested-routers==0.93.5
drf-yasg==1.21.7
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
msgpack==1.0.7
packaging==23.2
pillow==10.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.0.0
python-telegram-bot==13.0
pytz==2023.4
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
tornado==6.4
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.0
zope.interface==6.1